class Solution(object):
    def merge(self, nums1, m, nums2, n):
        for a in nums1:
            if 0 not in nums1:
                pass
            else:
                nums1.remove(0)

        for b in nums2:
            if 0 not in nums2:
                pass
            else:
                nums2.remove(0)
        nums1.extend(nums2)
        finaln=[]
        c=len(nums1)
        for count in range(c):
            minn=min(nums1)
            nums1.remove(minn)
            finaln.append(minn)
        return(finaln)

nums1 = [1,2,3,0,0,0]
m = 3
nums2 = [2,5,6]
n = 3
sol=Solution()
sol.merge(nums1, m, nums2, n)
